import requests
import os

# ========== 設定區（從環境變數讀取）==========
NOTION_API_KEY = os.environ["NOTION_API_KEY"]
DATABASE_ID = os.environ["DATABASE_ID"]
THREADS_USER_ID = os.environ["THREADS_USER_ID"]
THREADS_ACCESS_TOKEN = os.environ["THREADS_ACCESS_TOKEN"]

NOTION_HEADERS = {
    "Authorization": f"Bearer {NOTION_API_KEY}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

# ========== 1. 從 Notion 取得「待發」的題目 ==========
def get_pending_topics():
    url = f"https://api.notion.com/v1/databases/{DATABASE_ID}/query"
    payload = {
        "filter": {
            "property": "狀態",
            "select": {
                "equals": "待發"
            }
        }
    }
    response = requests.post(url, headers=NOTION_HEADERS, json=payload)
    data = response.json()

    topics = []
    for result in data.get("results", []):
        page_id = result["id"]
        title_list = result["properties"]["題目"]["title"]
        if title_list:
            title = title_list[0]["text"]["content"]
            topics.append({"id": page_id, "title": title})
    return topics

# ========== 2. 將該筆資料狀態改為「已發」 ==========
def mark_as_posted(page_id):
    url = f"https://api.notion.com/v1/pages/{page_id}"
    payload = {
        "properties": {
            "狀態": {
                "select": {
                    "name": "已發"
                }
            }
        }
    }
    response = requests.patch(url, headers=NOTION_HEADERS, json=payload)
    return response.status_code

# ========== 3. 發文到 Threads ==========
def post_to_threads(text):
    # 第一步：建立貼文容器
    create_url = f"https://graph.threads.net/v1.0/{THREADS_USER_ID}/threads"
    create_payload = {
        "media_type": "TEXT",
        "text": text,
        "access_token": THREADS_ACCESS_TOKEN
    }
    create_response = requests.post(create_url, data=create_payload)
    create_data = create_response.json()

    if "id" not in create_data:
        print(f"❌ 建立貼文容器失敗：{create_data}")
        return False

    container_id = create_data["id"]
    print(f"📦 貼文容器建立成功：{container_id}")

    # 第二步：發布貼文
    publish_url = f"https://graph.threads.net/v1.0/{THREADS_USER_ID}/threads_publish"
    publish_payload = {
        "creation_id": container_id,
        "access_token": THREADS_ACCESS_TOKEN
    }
    publish_response = requests.post(publish_url, data=publish_payload)
    publish_data = publish_response.json()

    if "id" in publish_data:
        print(f"✅ Threads 發文成功！貼文 ID：{publish_data['id']}")
        return True
    else:
        print(f"❌ 發文失敗：{publish_data}")
        return False

# ========== 4. 主程式 ==========
def main():
    print("🔍 正在從 Notion 取得待發題目...")
    topics = get_pending_topics()

    if not topics:
        print("📭 目前沒有待發的題目！")
        return

    # 取第一筆待發題目
    topic = topics[0]
    print(f"📝 準備發文：{topic['title']}")

    # 發文到 Threads
    success = post_to_threads(topic["title"])

    # 發文成功後，更新 Notion 狀態
    if success:
        status = mark_as_posted(topic["id"])
        if status == 200:
            print(f"✅ Notion 狀態已更新為「已發」")
        else:
            print(f"⚠️ Notion 狀態更新失敗，HTTP {status}")

if __name__ == "__main__":
    main()