import os
import requests

NOTION_API_KEY = os.environ["NOTION_API_KEY"]
NOTION_DATABASE_ID_2 = os.environ["NOTION_DATABASE_ID_2"]
THREADS_ACCESS_TOKEN = os.environ["THREADS_ACCESS_TOKEN"]
THREADS_USER_ID = os.environ["THREADS_USER_ID"]

NOTION_HEADERS = {
    "Authorization": f"Bearer {NOTION_API_KEY}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def get_first_pending_post():
    url = f"https://api.notion.com/v1/databases/{NOTION_DATABASE_ID_2}/query"
    payload = {
        "filter": {
            "property": "狀態",
            "status": {
                "equals": "待發"
            }
        },
        "page_size": 1
    }
    res = requests.post(url, headers=NOTION_HEADERS, json=payload)
    results = res.json().get("results", [])
    if not results:
        print("沒有待發文章")
        return None
    return results[0]

def get_page_content(page):
    page_id = page["id"]
    # 取得標題
    title = page["properties"]["標題"]["title"]
    title_text = title[0]["plain_text"] if title else ""

    # 取得內容
    content_prop = page["properties"].get("內容", {})
    rich_text = content_prop.get("rich_text", [])
    content_text = rich_text[0]["plain_text"] if rich_text else ""

    # 組合發文內容
    if title_text and content_text:
        full_text = f"{title_text}\n\n{content_text}"
    elif title_text:
        full_text = title_text
    else:
        full_text = content_text

    return page_id, full_text

def post_to_threads(text):
    # Step 1: 建立 container
    create_url = f"https://graph.threads.net/v1.0/{THREADS_USER_ID}/threads"
    payload = {
        "media_type": "TEXT",
        "text": text,
        "access_token": THREADS_ACCESS_TOKEN
    }
    res = requests.post(create_url, data=payload)
    container_id = res.json().get("id")
    if not container_id:
        print("建立 container 失敗：", res.json())
        return False

    # Step 2: 發布
    publish_url = f"https://graph.threads.net/v1.0/{THREADS_USER_ID}/threads_publish"
    publish_payload = {
        "creation_id": container_id,
        "access_token": THREADS_ACCESS_TOKEN
    }
    pub_res = requests.post(publish_url, data=publish_payload)
    print("發文結果：", pub_res.json())
    return pub_res.status_code == 200

def mark_as_posted(page_id):
    url = f"https://api.notion.com/v1/pages/{page_id}"
    payload = {
        "properties": {
            "狀態": {
                "status": {
                    "name": "已發"
                }
            }
        }
    }
    res = requests.patch(url, headers=NOTION_HEADERS, json=payload)
    print("更新 Notion 狀態：", res.status_code)

if __name__ == "__main__":
    page = get_first_pending_post()
    if page:
        page_id, text = get_page_content(page)
        print("準備發文：", text[:30], "...")
        success = post_to_threads(text)
        if success:
            mark_as_posted(page_id)